TOKEN=token of bot
CLIENT_ID=id of bot client
GUILD_ID=id of the server
YOUTUBE_API_KEY=api key for youtube (must have access to youtube api v3)
API_END=endpoint of the Bedlessbot API
CLIENT_SECRET=Discord OAuth secret
JWT_SECRET=base64 encoded secret for JWT signing
HCAPTCHA_SECRET=hCaptcha secret for verifying hCaptcha tokens